<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author"      content="Bernd Fischer">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">

    <!-- Custom styles for the app -->
    <link rel="stylesheet" href="css/mqtt-demo.css">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Dashboard</a>
		</div><!--/.navbar-collapse -->
	</div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
	<div class="container">
		<h1>Dashboard</h1>
		<p><span class="label label-info">"Architekturen für das Internet der Dinge"</span></p>
	</div>
</div>

<div class="container">

	<!-- Example row of columns -->
	<div class="row">
		<div class="col-lg-4">
			<h2>Device 1 - Temperature</h2>
			<div id="gauge1" class="gauge"></div>
		</div>
		<div class="col-lg-4">
			<h2>&nbsp</h2>
			<div id="gauge2" class="gauge"></div>
		</div>
		<div class="col-lg-4">
		</div>
	</div>

	<!--FOOTER-->

	<hr>
	<footer>
		<p>developed with <span style="color: red;">&hearts;</span> for Eclipse Usergroup Dresden</p>
	</footer>

</div><!-- /container -->


<!-- Bootstrap core JavaScript ================================================== -->
<!-- Placed at the end of the document so the pages load faster                   -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/raphael.2.1.0.min.js"></script>
<script src="js/justgage.1.0.1.min.js"></script>
<script src="js/mqttws31.js"></script>
<script src="js/mqtt-demo.js"></script>

</body>
</html>